spring.application.name=ToDoApp1
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/todos
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.open-in-view=True
spring.jpa.hibernate.ddl-auto=update
